#maven plugin help mojo generation informations
#Thu Nov 10 07:51:44 BRST 2016
helpPackageName=com.datacoper.maven.mojos.impl
destinationDirectory=C\:\\Projetos\\DCPligin_Alessandor\\trunk\\dcgeneratecode-maven-plugin\\target\\generated-sources\\plugin
